<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorWindow</class>
 <widget class="QMainWindow" name="DoctorWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoctorWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="requestBed">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Bed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="requestResponse">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>581</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="radioLayout">
     <item>
      <widget class="QRadioButton" name="covidButton">
       <property name="text">
        <string>COVID-19</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="erButton">
       <property name="text">
        <string>ER</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="injuryButton">
       <property name="text">
        <string>Injury</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="illnessButton">
       <property name="text">
        <string>Illness</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
