<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorWindow</class>
 <widget class="QMainWindow" name="DoctorWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoctorWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="requestBed">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Bed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="requestResponse">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="locationSelector">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>160</width>
      <height>199</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="injury_checkbox">
       <property name="text">
        <string>Injury</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="burn_checkbox">
       <property name="text">
        <string>Burn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="virus_checkbox">
       <property name="text">
        <string>Virus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="radiation_checkbox">
       <property name="text">
        <string>Radiation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="scan_checkbox">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="respiratory_checkbox">
       <property name="text">
        <string>Respiratory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cardiac_checkbox">
       <property name="text">
        <string>Cardiovascular</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>109</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ailmentLabel">
       <property name="text">
        <string>Ailments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locationLabel">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
