<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HospitalWindow</class>
 <widget class="QMainWindow" name="HospitalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HospitalWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addHospital">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Hospital</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>831</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="Christiansburg">
       <property name="text">
        <string>Christiansburg</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Roanoke">
       <property name="text">
        <string>Roanoke</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Lynchburg">
       <property name="text">
        <string>Lynchburg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Princeton">
       <property name="text">
        <string>Princeton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Bristol">
       <property name="text">
        <string>Bristol</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="deleteHospitalButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Hospital</string>
    </property>
   </widget>
   <widget class="QChartView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>751</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addBedsButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Beds</string>
    </property>
   </widget>
   <widget class="QSlider" name="bedSlider">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>831</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="injuryCheckbox">
       <property name="text">
        <string>injury</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="burnCheckbox">
       <property name="text">
        <string>burn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="virusCheckbox">
       <property name="text">
        <string>virus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="radiationCheckBox">
       <property name="text">
        <string>radiation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="psychiatricCheckbox">
       <property name="text">
        <string>psychiatric</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="respiratoryCheckbox">
       <property name="text">
        <string>respiratory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cardiacCheckbox">
       <property name="text">
        <string>cardiac</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="scanCheckbox">
       <property name="text">
        <string>scan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>106</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Specials</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="beds_count_edit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
